* {
   margin: 0;
   padding: 0;
}

body {
   background-color: rgb(38, 38, 38);
   color: white;
   font-family: Arial, sans-serif;
}

input {
   padding: 0.5vw;
   margin: 0.5vw;
}

button {
   padding: 5px 10px;
   margin: 5px;
}

table {
   margin-top: 20px;
   border-collapse: collapse;
   width: 100%;
}

table,
th,
td {
   border: 1px solid #ccc;
}

th,
td {
   padding: 8px;
   text-align: left;
}

a {
   text-decoration: none;
}

.header {
   position: fixed;
   width: 100%;
   align-items: center;
}

.title {
   text-align: center;
   background-color: black;
   opacity: 0.8;
}

.container {
   display: flex;
   justify-content: center;
   padding-top: 4vw;
}

.main-content {
   display: flex;
   flex-direction: column;
}
