<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./style.css" />
      <script src="./app.js" defer></script>
   </head>
   <body>
      <div class="containter">
         <div class="image-grid">
            <img src="./image/1.jpg" alt="not found" />
            <img src="./image/2.jpg" alt="not found" />
            <img src="./image/3.jpg" alt="not found" />
            <img src="./image/4.jpg" alt="not found" />
            <img src="./image/5.jpg" alt="not found" />
            <img src="./image/6.jpg" alt="not found" />
            <img src="./image/7.jpg" alt="not found" />
            <img src="./image/8.jpg" alt="not found" />
            <img src="./image/9.jpg" alt="not found" />
            <img src="./image/10.jpg" alt="not found" />
            <img src="./image/11.jpg" alt="not found" />
            <img src="./image/12.jpg" alt="not found" />
         </div>
      </div>
   </body>
</html>
