body {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 0;
   padding: 0;
   min-height: 100vh;
}

.containter {
   display: flex;
   justify-content: center;
   background-color: pink; /*! Сделал для лучшей видимости расположения */
   width: 80%;
}

.image-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1vw;
   padding: 1.5vw 0;
}

.image-grid img {
   box-sizing: border-box;
   width: 200px;
   height: 200px;
   display: block;
   border: solid rgb(70, 70, 70) 5px;
   border-radius: 50%;
   transition: 0.5s;
}

.image-grid img:nth-child(4n + 1) {
   border-color: red;
}

.image-grid img:hover {
   border-color: yellow;
   transform: rotate(45deg);
   transition: 0.5s;
}

.info-block {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80%;
   height: 3vw;
   background-color: rgb(249, 102, 127);
   color: white;
   font-weight: bold;
   font-size: 2vw;
}

.overlay {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: black;
   opacity: 0.5;
   animation: slideIn 0.5s ease-in-out;
   z-index: 1;
}

.wrapper-btn-img {
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   animation: slideIn 0.5s ease-in;
   z-index: 2;
}
.wrapper-btn-img img {
   height: 100%;
   width: 100%;
}

.wrapper-btn-img button {
   cursor: pointer;
}

@keyframes slideIn {
   from {
      opacity: 0;
   }
   to {
      opacity: 0.5;
   }
}

/*? Медиа-запрос для экранов шириной от 900px до 1000px */
@media (max-width: 1000px) {
   .image-grid img {
      width: 150px;
      height: 150px;
   }
}

/*? Медиа-запрос для экранов шириной от 501px до 900px */
@media (max-width: 900px) {
   .image-grid {
      grid-template-columns: repeat(2, 1fr);
   }
}

/*? Медиа-запрос для экранов шириной до 500px */
@media (max-width: 500px) {
   .image-grid {
      grid-template-columns: repeat(1, 1fr);
   }
}
