<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Flags</title>
      <link rel="stylesheet" href="./flags-style.css" />
   </head>
   <body>
      <div class="flag ukraine">
         <div class="blue-stripe"></div>
         <div class="yellow-stripe"></div>
      </div>

      <div class="flag japan">
         <div class="white-background">
            <div class="red-circle"></div>
         </div>
      </div>

      <div class="flag iceland">
         <div class="blue-background">
            <div class="white-cross horizontal"></div>
            <div class="white-cross vertical"></div>
            <div class="red-cross horizontal"></div>
            <div class="red-cross vertical"></div>
         </div>
      </div>

      <div class="flag czech">
         <div class="blue-stripe"></div>
         <div class="white-stripe"></div>
         <div class="triangle"></div>
      </div>
   </body>
</html>
